# dental_moovi_webpage_project

./: docker-compose.yml
backend/notifications_service/: Dockerfile  build.gradle  settings.gradle
backend/notifications_service/src/main/java/com/dentalmoovi/notifications_service/: NotificationsServiceApplication.java  Utils.java
backend/notifications_service/src/main/java/com/dentalmoovi/notifications_service/controllers/: NotificationController.java
backend/notifications_service/src/main/java/com/dentalmoovi/notifications_service/models/: EmailData.java
backend/notifications_service/src/main/java/com/dentalmoovi/notifications_service/services/: EmailSer.java  NotificationSer.java
backend/notifications_service/src/main/java/com/dentalmoovi/notifications_service/services/cache/: CacheConfig.java  CacheSer.java
backend/notifications_service/src/main/resources/: application.yml
backend/notifications_service/src/test/java/com/dentalmoovi/notifications_service/: NotificationsServiceApplicationTests.java
backend/order_service/: Dockerfile  build.gradle
backend/order_service/src/main/java/com/dentalmoovi/order_service/: OrderServiceApplication.java
backend/order_service/src/main/java/com/dentalmoovi/order_service/controllers/: OrderController.java
backend/order_service/src/main/java/com/dentalmoovi/order_service/models/: CartDtoRespose.java  ImagesDTO.java  Order.java  OrderFormat.java
backend/order_service/src/main/java/com/dentalmoovi/order_service/models/dto/: ImagesDTO.java
backend/order_service/src/main/java/com/dentalmoovi/order_service/repositories/: OrderRep.java
backend/order_service/src/main/java/com/dentalmoovi/order_service/services/: OrderSer.java
backend/order_service/src/main/resources/: application.yml
backend/order_service/src/main/resources/reports/: orderReport.jasper  orderReport.jrxml
backend/order_service/src/main/resources/static/: order.css
backend/order_service/src/main/resources/templates/: order.html
backend/order_service/src/test/java/com/dentalmoovi/order_service/: OrderServiceApplicationTests.java
backend/principal/: .gitignore  Dockerfile  build.gradle
backend/principal/src/main/java/com/dentalmoovi/website/: AsynConfig.java  InitialTestData.java  Utils.java  WebsiteApplication.java
backend/principal/src/main/java/com/dentalmoovi/website/controllers/: CategoriesController.java  EnumController.java  ImgController.java  OrdersController.java  ProductsController.java  UserController.java
backend/principal/src/main/java/com/dentalmoovi/website/models/cart/: CartDtoRequest.java  CartDtoRespose.java  CartRequest.java  CartResponse.java  OrderFormat.java
backend/principal/src/main/java/com/dentalmoovi/website/models/dtos/: AddressesDTO.java  CategoriesDTO.java  EmailData.java  Enum1DTO.java  ImageSizes.java  ImagesDTO.java  MessageDTO.java  OrderDTO.java  ProductsDTO.java  UserDTO.java
backend/principal/src/main/java/com/dentalmoovi/website/models/entities/: ActivityLogs.java  Addresses.java  Categories.java  Enterprises.java  Images.java  Orders.java  Products.java  Roles.java  Users.java
backend/principal/src/main/java/com/dentalmoovi/website/models/entities/enums/: Departaments.java  GenderList.java  MunicipalyCity.java  RolesList.java  StatusOrderList.java
backend/principal/src/main/java/com/dentalmoovi/website/models/entities/many_to_many/: OrdersProducts.java  UsersAddresses.java  UsersRoles.java
backend/principal/src/main/java/com/dentalmoovi/website/models/exceptions/: ALotTriesException.java  AlreadyExistException.java  ImageLoadingException.java  IncorrectException.java  JsonConversionException.java
backend/principal/src/main/java/com/dentalmoovi/website/models/responses/: AddressesResponse.java  CategoriesResponse.java  EnumResponse1.java  ImgResponse.java  OrdersResponse.java  ProductsResponse.java  UserResponse.java
backend/principal/src/main/java/com/dentalmoovi/website/repositories/: ActivityLogsRep.java  AddressesRep.java  CategoriesRep.java  EnterprisesRep.java  ImgRep.java  OrdersRep.java  ProductsRep.java  RolesRep.java  UserRep.java
backend/principal/src/main/java/com/dentalmoovi/website/repositories/enums/: DepartamentsRep.java  MunicipalyRep.java
backend/principal/src/main/java/com/dentalmoovi/website/security/: AuthController.java  LoginDTO.java  MainUser.java  PwDTO.java  SecurityConfig.java  UserRetrievalService.java
backend/principal/src/main/java/com/dentalmoovi/website/security/jwt/: JWTauthFilter.java  JWTdto.java  JWTentryPoint.java  JWTprovider.java
backend/principal/src/main/java/com/dentalmoovi/website/services/: CategoriesSer.java  EmailSer.java  EnumSer.java  ImgSer.java  OrdersSer.java  ProductsSer.java  UserSer.java
backend/principal/src/main/java/com/dentalmoovi/website/services/cache/: CacheConfig.java  CacheSer.java
backend/principal/src/main/resources/: application.yml  schema.sql
backend/principal/src/main/resources/templates/: order.html
backend/principal/src/test/resources/: application.yml  schema.sql
frontend/: .gitignore  Dockerfile  README.md  angular.json  mime.types  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/category-products/: category-products.component.html  category-products.component.scss  category-products.component.ts
frontend/src/app/components/data-policy/: data-policy.component.html  data-policy.component.scss
frontend/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/models/: Images.ts  cPw.ts  message.ts  roles.ts  users.ts
frontend/src/app/validators/: userFieldsValidator.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+132 files in other folders)
